# Testing configuration:
# This is the default configuration and is used for
# demonstration purposes (h2 is in memory db, extremely limited)
# and for executing integration tests.

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

service.base.url=http://localhost
service.base.port=8080
